<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 180px;
      padding: 12px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      color: #fff;
    }
    .header {
      text-align: center;
      margin-bottom: 10px;
      padding-bottom: 8px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
    }
    .header h1 {
      font-size: 12px;
      font-weight: 600;
      color: #f1f5f9;
    }
    .status-box {
      background: rgba(255,255,255,0.05);
      border-radius: 6px;
      padding: 10px;
      margin-bottom: 10px;
    }
    .status-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .status-label {
      font-size: 11px;
      color: #94a3b8;
    }
    .status-value {
      font-size: 11px;
      font-weight: 600;
    }
    .status-value.active {
      color: #22c55e;
    }
    .status-value.inactive {
      color: #f87171;
    }
    .proxy-info {
      margin-top: 8px;
      padding-top: 8px;
      border-top: 1px solid rgba(255,255,255,0.05);
      font-size: 9px;
      color: #64748b;
      word-break: break-all;
      text-align: center;
    }
    .btn {
      width: 100%;
      padding: 8px;
      border: none;
      border-radius: 5px;
      font-size: 10px;
      font-weight: 600;
      cursor: pointer;
      color: white;
      background: #dc2626;
      transition: opacity 0.2s;
    }
    .btn:hover {
      opacity: 0.9;
    }
    .footer {
      margin-top: 10px;
      text-align: center;
      font-size: 8px;
      color: #475569;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Emergency 👺</h1>
  </div>
  
  <div class="status-box">
    <div class="status-row">
      <span class="status-label">Status:</span>
      <span class="status-value" id="statusValue">Checking...</span>
    </div>
    <div class="proxy-info" id="proxyInfo"></div>
  </div>
  
  <button class="btn" id="clearBtn">Clear</button>
  
  <div class="footer">Emergency proxy control</div>
  
  <script src="script/popup.js"></script>
</body>
</html>
